
# DO NOT DELETE

./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TTree.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TBranch.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TNamed.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TObject.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Rtypes.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/RConfig.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/RVersion.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/DllImport.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Rtypeinfo.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/snprintf.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/strlcpy.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TGenericClassInfo.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TSchemaHelper.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TStorage.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVersionCheck.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Riosfwd.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TBuffer.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TString.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TMathBase.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TObjArray.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TSeqCollection.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TCollection.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TIterator.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttFill.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TDataType.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TDictionary.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Property.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttLine.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttMarker.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArrayD.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArray.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArrayI.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TClass.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TObjString.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVirtualTreePlayer.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TGraph.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVectorFfwd.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVectorDfwd.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TFitResultPtr.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TH1F.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TH1.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAxis.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttAxis.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArrayC.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArrayS.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TArrayF.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Foption.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TFile.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TDirectoryFile.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TDirectory.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TList.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TDatime.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TUUID.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TMap.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/THashTable.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TUrl.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TCanvas.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TPad.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVirtualPad.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttPad.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TVirtualX.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttText.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/GuiTypes.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Buttons.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TQObject.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TAttCanvas.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TCanvasImp.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TF1.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TFormula.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TBits.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/Math/ParamFunctor.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TH2D.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TH2.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TMatrixFBasefwd.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TMatrixDBasefwd.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TColor.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TStyle.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TMath.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/TError.h
./digiAna_v1_c.so: /home1/midptf/packages/root-5.34.07/include/cintdictversion.h /home1/midptf/packages/root-5.34.07/include/RVersion.h
digiAna_v1_c__ROOTBUILDVERSION= 5.34/07
